{
  "name": "fan-club-credential",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web5/api": "0.8.4",
    "@web5/credentials": "0.4.5",
    "@web5/dids": "0.4.3",
    "@web5/user-agent": "0.2.5",
    "package.json": "^2.0.1"
  }
}
