{
  "name": "todo-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "1.7.4",
    "@heroicons/vue": "1.0.6",
    "@noble/ed25519": "1.7.1",
    "@vueuse/core": "9.6.0",
    "multiformats": "10.0.2",
    "uuid": "9.0.0",
    "varint": "6.0.0",
    "vue": "^3.2.41",
    "vue-toastification": "2.0.0-rc.5",
    "@web5/api": "0.8.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@tailwindcss/forms": "0.5.3",
    "@vitejs/plugin-vue": "4.2.3",
    "autoprefixer": "10.4.13",
    "eslint": "8.22.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "9.4.0",
    "postcss": "8.4.19",
    "rollup-plugin-polyfill-node": "0.12.0",
    "tailwindcss": "3.2.4",
    "vite": "4.3.7",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}