{
  "extends": "@docusaurus/tsconfig",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "custom.d.ts",
    "src/pages/community/code-of-conduct.mdx",
    "src/pages/community/index.mdx",
    "src/pages/community/spotlight.mdx"
  ],
  "compilerOptions": {
    "paths": {
      "@site/*": ["./*"],
      "react": ["./node_modules/@types/react"]
    },
    "baseUrl": "."
  }
}
