{
  "name": "book-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "book-reviews.js",
  "scripts": {
    "test:node": "pnpm vitest run book-reviews --config ../../../vite-node.config.ts",
    "start": "node book-reviews.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@web5/api": "0.8.2"
  },
  "type": "module"
}