{
  "name": "web5-quickstart-widgets",
  "version": "1.0.0",
  "description": "Temporary repo and deployment context.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
